GOOGLE_CLIENT_ID = <YOUR_CLIENT_ID>
GOOGLE_CLIENT_SECRET = <YOUR_CLIENT_SECRET>
GOOGLE_PROVIDER_URL = https://accounts.google.com

OAUTH0_CLIENT_ID = <YOUR_CLIENT_ID>
OAUTH0_CLIENT_SECRET = <YOUR_CLIENT_SECRET>
OAUTH0_PROVIDER_URL = https://mangaba.us.auth0.com